<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/index.css">
		<title>Shawn Leavor</title>
		<link rel="icon" href="images/Lamp.png">
	</head>
	<body>
		<header>
			<h1>Welcome Friend</h1>
			<h2>I am Shawn</h2>
			<img src="images/IMG_6439.JPG" alt="Me">
		</header>
		<section class="about me">
			<h2>About Me:</h2>
			<p>
				I am a graduate from the University of South Florida with degrees in Chemical Engineering and German Studies.
				I have an interest in programming and want to explore that interest further. Currently I have background knowledge in Python, C++, HTML, and CSS.
			</p>
			<h2>Programming Experience:</h2>
			<h3>Remote Control Car:</h3>
			<p>Using an Arduino, I created a car that could be controlled using bluetooth inputs from a cell phone app. The Arduino controlled two separate motors and a proximity sensor that stopped the car if it was close to hitting something.</p>
			<h2>Hobbies:</h2>
			<p>Hiking - Sports - Homebrewing - Traveling</p>
		</section>
		<footer>
			<h3>Social Media</h3>
			<p><a href="https://www.linkedin.com/in/sleavor/">LinkedIn</a> <a href="https://www.github.com/sleavor/">Github</a></p>
		</footer>
	</body>
</html>